<?xml version="1.0" encoding="utf-8"?>

<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />

  <Extern href="vsshlids.h" />

  <Commands package="guidCommand1Package">

    <Groups>

      <Group guid="guidCommand1PackageCmdSet" id="MyMenuGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE" />
      </Group>
      <Group guid="guidCommand1PackageCmdSet" id="MyMenuGroup1" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
      </Group>
      <Group guid="guidCommand1PackageCmdSet" id="MyMenuGroup2" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>

      <Group guid="guidCommand1PackageCmdSet" id="MyMenuGroup3" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
      </Group>
    </Groups>



    <Buttons>
      <Button guid="guidCommand1PackageCmdSet" id="cmdIdAddItemsToFolder" priority="0x0100" type="Button">
        <Parent guid="guidCommand1PackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Add new...</ButtonText>
        </Strings>
      </Button>
      
     <Button guid="guidCommand1PackageCmdSet" id="cmdExtendClass" priority="0x0100" type="Button">
        <Parent guid="guidCommand1PackageCmdSet" id="MyMenuGroup1" />
        <Icon guid="guidImages2" id="pic1" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Extend...</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidCommand1PackageCmdSet" id="cmdidCommand1" priority="0x0100" type="Button">
        <Parent  guid="guidCommand1PackageCmdSet" id="MyMenuGroup2" />
        <Strings>
          <ButtonText>Indent code</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidCommand1PackageCmdSet" id="cmdIdAddPackageReference" priority="0x0100" type="Button">
        <Parent guid="guidCommand1PackageCmdSet" id="MyMenuGroup3" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Add Package Reference...</ButtonText>
        </Strings>
      </Button>

    </Buttons>

   

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\ToolBox.png" usedList="bmpPic1" />
      <Bitmap guid="guidImages2" href="Resources\NewClass.png" />
      
    </Bitmaps>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="guidCommand1PackageCmdSet" id="cmdIdAddItemsToFolder"
     editor="guidVSStd97"
     key1="VK_ADD" mod1="Control">
    </KeyBinding>

    <KeyBinding guid="guidCommand1PackageCmdSet" id="cmdidCommand1"
      editor="guidVSStd97"
      key1="I" mod1="Alt">
    </KeyBinding>
    
  </KeyBindings>

  <Symbols>
    <GuidSymbol name="guidCommand1Package" value="{a2d23409-8e73-41d4-a25f-c4ba334eb96b}" />
    
    <GuidSymbol name="guidCommand1PackageCmdSet" value="{5ed27ab2-7007-4c3d-a535-88720e97b49f}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdIdAddItemsToFolder" value="0x0100" />
      <IDSymbol name="cmdExtendClass" value="0x0200" />
      <IDSymbol name="MyMenuGroup1" value="0x1010" />
      <IDSymbol name="MyMenuGroup2" value="300" />
      <IDSymbol name="MyMenuGroup3" value="400" />
      <IDSymbol name="cmdidCommand1" value="1025" />
      <IDSymbol name="cmdIdAddPackageReference" value="0X0300" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{d7fde224-2a28-4562-9926-a6578a13cf0f}">
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
  
   
    <GuidSymbol name="guidImages2" value="{C3FACC6C-3CD3-4163-8A49-7B5B4FA706A9}">
      <IDSymbol name="pic1" value="1" />
    </GuidSymbol>
    
  
  
   
  </Symbols>
</CommandTable>