<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="VSIXNinja.Hichem CHEKEBKEB.3222811a-f639-47b5-af45-e7423cf05f2f" Version="1.0" Language="en-US" Publisher="HichemDax" />
    <DisplayName>Ninja DevTools for Dynamics 365 for Operations</DisplayName>
    <Description xml:space="preserve">This extension enhances developer experience in Dynamics 365 for Operations.</Description>
    <Icon>Resources\NinjaDevTools.png</Icon>
    <PreviewImage>Resources\NinjaDevToolsBigThumb.png</PreviewImage>
    <Tags>Dynamics 365 for Operations D365FO DevAddins Addins</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0]" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
